[gd_scene load_steps=35 format=3 uid="uid://kp27o3ab5qnc"]

[ext_resource type="Script" uid="uid://clpkfg2nca1mf" path="res://common/gui-utils/swap_scene.gd" id="1_8kpce"]
[ext_resource type="Texture2D" uid="uid://1npw0cd0a5dh" path="res://assets/icons/gear.png" id="1_cggwd"]
[ext_resource type="Script" uid="uid://58camabammqf" path="res://launch/main_menu/main.gd" id="1_wxjou"]
[ext_resource type="Script" uid="uid://bxvgvipvqt2ja" path="res://launch/main_menu/exit.gd" id="4_2sajt"]
[ext_resource type="Texture2D" uid="uid://d3dckog777vp5" path="res://assets/icons/exit.png" id="4_wxjou"]
[ext_resource type="Texture2D" uid="uid://dgdh5neqcek6m" path="res://assets/art/the_collector.png" id="6_xuqhd"]
[ext_resource type="FontFile" uid="uid://b8lw831v2twn8" path="res://assets/fonts/antinomia-bold.otf" id="7_3ent3"]
[ext_resource type="Script" uid="uid://bkd05s36opul5" path="res://launch/main_menu/level_button.gd" id="7_dauqf"]
[ext_resource type="Texture2D" uid="uid://plttlqjkdota" path="res://assets/icons/level_icons/data_stream.png" id="7_unnij"]
[ext_resource type="Texture2D" uid="uid://dvmbmgwxk0pou" path="res://assets/icons/level_icons/ziggurat.png" id="8_unnij"]
[ext_resource type="Script" uid="uid://cr0n23xf5b08n" path="res://common/gui-utils/button_sound_handler.gd" id="8_yenej"]
[ext_resource type="PackedScene" uid="uid://ciaoriyla4r6t" path="res://content/levels/level_1/leveldata_1.tscn" id="10_0d67m"]
[ext_resource type="Texture2D" uid="uid://pnib3adu6sf1" path="res://assets/icons/level_icons/planar_palace.png" id="10_lmvyu"]
[ext_resource type="Script" uid="uid://bll6nv22ptsix" path="res://common/music_on_ready_requester.gd" id="10_tgq3n"]
[ext_resource type="Texture2D" uid="uid://dqhv460goinos" path="res://assets/sprites/1024-evil-eye.png" id="11_3fxfu"]
[ext_resource type="Texture2D" uid="uid://bw8jsmfloxye7" path="res://assets/icons/level_icons/inverted_forest.png" id="12_ip6av"]
[ext_resource type="PackedScene" uid="uid://fvf4dv8ts0wc" path="res://content/levels/level_3/leveldata_3.tscn" id="14_q00ml"]
[ext_resource type="PackedScene" uid="uid://qsfa551xapwd" path="res://content/levels/level_4/leveldata_4.tscn" id="16_bge31"]
[ext_resource type="Script" uid="uid://bxiqepiky5b0" path="res://launch/main_menu/level_data_visualizer.gd" id="16_j6uxm"]
[ext_resource type="PackedScene" uid="uid://dvwo5iyg5j1lb" path="res://content/levels/level_5/leveldata_5.tscn" id="18_4mrdp"]
[ext_resource type="PackedScene" uid="uid://cnvd4iy8h7ms0" path="res://content/levels/level_2/leveldata_2.tscn" id="18_bbk7f"]
[ext_resource type="PackedScene" uid="uid://dbei8lq7gc61l" path="res://content/levels/level_6/leveldata_6.tscn" id="19_bge31"]
[ext_resource type="Texture2D" uid="uid://ccepqct2ioavo" path="res://assets/icons/level_icons/rhyme_hand.png" id="20_4mrdp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuqhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ent3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unnij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgq3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yenej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmvyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fxfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dauqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j6uxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0d67m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbk7f"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxjou")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -284.0
offset_right = 469.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
icon = ExtResource("1_cggwd")
expand_icon = true

[node name="SceneSwapper" type="Node" parent="VBoxContainer/Settings"]
script = ExtResource("1_8kpce")
scene_file = "uid://cqjkndwjh0ovb"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="VBoxContainer/Settings"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
icon = ExtResource("4_wxjou")
expand_icon = true
script = ExtResource("4_2sajt")

[node name="Level 1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -758.0
offset_top = -405.0
offset_right = -549.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dauqf")

[node name="SceneSwapper" type="Node" parent="Level 1"]
script = ExtResource("1_8kpce")
scene_file = "uid://cnw1mp8wm61d8"
add_to_history = false
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="Label" type="Label" parent="Level 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "ONE"
horizontal_alignment = 1

[node name="LevelIcon" type="TextureRect" parent="Level 1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_unnij")
expand_mode = 2

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 1"]
script = ExtResource("8_yenej")

[node name="LevelData" parent="Level 1" instance=ExtResource("10_0d67m")]

[node name="Level 2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -246.0
offset_right = -421.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
script = ExtResource("7_dauqf")

[node name="Label" type="Label" parent="Level 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "TWO
"
horizontal_alignment = 1

[node name="SceneSwapper" type="Node" parent="Level 2"]
script = ExtResource("1_8kpce")
scene_file = "uid://ckptli8jb6e1n"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="LevelIcon2" type="TextureRect" parent="Level 2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_unnij")
expand_mode = 2

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 2"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="LevelData" parent="Level 2" instance=ExtResource("18_bbk7f")]

[node name="Level 3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -339.0
offset_right = -182.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dauqf")

[node name="Label" type="Label" parent="Level 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "THREE"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 3"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="SceneSwapper" type="Node" parent="Level 3"]
script = ExtResource("1_8kpce")
scene_file = "uid://b0muolfdf3fw7"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="LevelIcon3" type="TextureRect" parent="Level 3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_lmvyu")
expand_mode = 2

[node name="LevelData" parent="Level 3" instance=ExtResource("14_q00ml")]

[node name="Level 4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -401.0
offset_right = 64.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dauqf")

[node name="Label" type="Label" parent="Level 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "FOUR"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 4"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="LevelIcon4" type="TextureRect" parent="Level 4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_3fxfu")
expand_mode = 2

[node name="SceneSwapper" type="Node" parent="Level 4"]
script = ExtResource("1_8kpce")
scene_file = "uid://bfgo3jqp2qs8w"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="LevelData" parent="Level 4" instance=ExtResource("16_bge31")]

[node name="Level 5" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -230.0
offset_right = 91.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dauqf")

[node name="Label" type="Label" parent="Level 5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "FIVE"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 5"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="SceneSwapper" type="Node" parent="Level 5"]
script = ExtResource("1_8kpce")
scene_file = "uid://bct7pu765sma5"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="LevelIcon5" type="TextureRect" parent="Level 5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ip6av")
expand_mode = 2

[node name="LevelData" parent="Level 5" instance=ExtResource("18_4mrdp")]

[node name="Level 6" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -50.0
offset_right = 196.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dauqf")

[node name="Label" type="Label" parent="Level 6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "SIX"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 6"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="LevelData" parent="Level 6" instance=ExtResource("19_bge31")]

[node name="SceneSwapper" type="Node" parent="Level 6"]
script = ExtResource("1_8kpce")
scene_file = "uid://cf8umep1geq7h"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="LevelIcon6" type="TextureRect" parent="Level 6"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_4mrdp")
expand_mode = 2

[node name="Level 7" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = 132.0
offset_right = 310.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Level 7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "SEVEN"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 7"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="Level 8" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 335.0
offset_top = -6.0
offset_right = 544.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Level 8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "EIGHT"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 8"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="Level 9" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 438.0
offset_top = -174.0
offset_right = 647.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Level 9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "NINE"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 9"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="Level 10" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 586.0
offset_top = -332.0
offset_right = 795.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
text = "
"

[node name="Label" type="Label" parent="Level 10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuqhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ent3")
text = "TEN"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Level 10"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="Records" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -350.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_xuqhd")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="Records"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -164.0
offset_right = 132.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.65012825, 0.6501283, 0.6501282, 1)
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_unnij")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tgq3n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yenej")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lmvyu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3fxfu")
text = "RECORDS"

[node name="SceneSwapper" type="Node" parent="Records/Button"]
script = ExtResource("1_8kpce")
scene_file = "uid://bynobdwhxchbj"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="Records/Button"]
script = ExtResource("8_yenej")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"

[node name="RecordsColorBackground" type="ColorRect" parent="Records"]
z_index = -2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -639.2339
offset_top = 246.63171
offset_right = 444.72168
offset_bottom = 730.90466
grow_horizontal = 0
grow_vertical = 0
rotation = -0.7853982
mouse_filter = 2
color = Color(0.029506557, 0.029506557, 0.029506557, 1)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="MusicOnReadyRequester" type="Node" parent="."]
script = ExtResource("10_tgq3n")
metadata/_custom_type_script = "uid://bll6nv22ptsix"

[node name="LevelDataVisualizer" type="MarginContainer" parent="." groups=["level_data_visual"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -610.0
offset_right = 556.0
offset_bottom = -318.0
grow_vertical = 0
script = ExtResource("16_j6uxm")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelDataVisualizer"]
layout_mode = 2

[node name="LevelTitleLabel" type="Label" parent="LevelDataVisualizer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_3ent3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dauqf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j6uxm")
text = "TITLE"

[node name="LevelDescriptionLabel" type="Label" parent="LevelDataVisualizer/VBoxContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_0d67m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bbk7f")
text = "Title"
autowrap_mode = 3
