63f7b34db8d8cdea90c76aacccf841ec
::res://::1765478448
export_presets.cfg::TextFile::-1::1765462283::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765287988::0::1::::<><><>0<>0<><>::
::res://assets/::1765451123
::res://assets/art/::1765484611
greater_cradle_area_grayscale.png::CompressedTexture2D::2777431446155075107::1765484611::1765484632::1::::<><><>0<>0<>249fc87ce7c435cd799a011a91204e06<>res://.godot/imported/greater_cradle_area_grayscale.png-108302e387f7daad7988129c2cda620c.ctex::
the_collector.png::CompressedTexture2D::7587067528648767762::1765478429::1765478449::1::::<><><>0<>0<>63e78b4976d8d329fa9ffab0674eee94<>res://.godot/imported/the_collector.png-5e5fd7d5e2b8edc949e4dcdc78a313b6.ctex::
::res://assets/audio/::1765451134
::res://assets/audio/effects/::1765456504
dash_sound.wav::AudioStreamWAV::4451807467255525213::1765449954::1765451130::1::::<><><>0<>0<>17edef640a6dd2137c4f5ce03dcfee60<>res://.godot/imported/dash_sound.wav-adb4baba1f23c53a24fc4b47827d5491.sample::
heavy_wind.wav::AudioStreamWAV::2157151796745438467::1765456502::1765456504::1::::<><><>0<>0<>877e0496b64df368858b11e074422422<>res://.godot/imported/heavy_wind.wav-f91199a07e9bb5ec33fbeee524f5422e.sample::
pickup_glass_reverb.wav::AudioStreamWAV::4903153465362162177::1765454550::1765454553::1::::<><><>0<>0<>83e5cb0a34ba3e73c3befe1ec3dba90d<>res://.godot/imported/pickup_glass_reverb.wav-ba9c1279fb57efda6cf2afb3de2dc043.sample::
run_sound.wav::AudioStreamWAV::771478988846596878::1765452359::1765452363::1::::<><><>0<>0<>46033e12c41dc7e08297486fb262c079<>res://.godot/imported/run_sound.wav-307bf1f1e5570fc4fb8f9282eb365497.sample::
sprint_sound.wav::AudioStreamWAV::5508698765218359392::1765453373::1765453375::1::::<><><>0<>0<>bc6188a889ab5bb795e8799742104e27<>res://.godot/imported/sprint_sound.wav-6a63c53bdf7021518fcd8866a59e05bd.sample::
::res://assets/audio/music/::1765180846
::res://assets/fonts/::1765202800
antinomia-bold.otf::FontFile::4726756895892267547::1765202762::1765202800::1::::<><><>0<>0<>a46dd6ce2db9196302cdd1bc52f7d90c<>res://.godot/imported/antinomia-bold.otf-e0c3690f5e04b9a920d062d099f13cad.fontdata::
::res://assets/icons/::1765436821
exit.png::CompressedTexture2D::9130882844224678512::1765267005::1765267008::1::::<><><>0<>0<>527b27c8fa2707bdba7f80f1c42c1fcd<>res://.godot/imported/exit.png-8733e34abdb0ffe7c5cf053c294c707a.ctex::
game_logo.png::CompressedTexture2D::744317632272576046::1765366787::1765366811::1::::<><><>0<>0<>f03af66b772010d517f1fcc6dcab181d<>res://.godot/imported/game_logo.png-2848fdf3b2fa5b56bb2c6d3d1e4256b8.ctex::
gear.png::CompressedTexture2D::1852698204092135637::1765199863::1765199865::1::::<><><>0<>0<>e8b5a0dc39b6932ff89b3f0400ac3a6a<>res://.godot/imported/gear.png-f4c3fd2b469829e012443137fe1bdd6f.ctex::
star.png::Image::8517913650016251930::1765434288::1765436821::1::::<><><>0<>0<>6c819b472984dea66b240f3236fa2178<>res://.godot/imported/star.png-2e8a8be320498e4bbe97387665811236.image::
::res://assets/materials/::1765436244
grime.tres::StandardMaterial3D::4694749807438529820::1765436244::0::1::::<><><>0<>0<><>::uid://b6eebhck8hila::::res://assets/textures/1024-basic-grime.png
pixel_outline_shaded.tres::ShaderMaterial::1003592956217111067::1765399520::0::1::::<><><>0<>0<><>::uid://qn2j6xcngwsj::::res://assets/shaders/pixel_perfect_outline.gdshader
whiteblocks_outlined.tres::StandardMaterial3D::4764563341231271239::1765352414::0::1::::<><><>0<>0<><>::
::res://assets/shaders/::1765478587
depth_visualized.gdshader::Shader::702901428582607963::1765478587::0::1::::<><><>0<>0<><>::
edge_detection.gdshader::Shader::2186575196800721509::1765478587::0::1::::<><><>0<>0<><>::
pixel_perfect_outline.gdshader::Shader::1151515503823994949::1765478587::0::1::::<><><>0<>0<><>::
speed_line_shader.gdshader::Shader::4327171900660432269::1765478587::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1765180823
::res://assets/textures/::1765435673
1024-basic-grime.png::CompressedTexture2D::4570777372505112734::1765435649::1765435673::1::::<><><>0<>0<>9ecf6bea0ca68a631ea7b74a8bff9ef9<>res://.godot/imported/1024-basic-grime.png-615fffb4fabf74b383cc48e84339b704.s3tc.ctex::
::res://assets/themes/::1765479901
main_theme.tres::Theme::3350030990603733815::1765479901::0::1::::<><><>0<>0<><>::
::res://builds/::1765462283
::res://common/::1765348632
pause.gd::GDScript::1225411870366308333::1765272513::0::1::::PauseMenu<>Control<><>0<>0<><>::
restart.gd::GDScript::7896430993541818419::1765269780::0::1::::<>Button<><>0<>0<><>::
resume.gd::GDScript::417991274118846995::1765270561::0::1::::<>Button<><>0<>0<><>::
::res://common/autoload/::1765447540
config.gd::GDScript::264337783862652060::1765482809::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::8387211617249404523::1765459287::0::1::::<>Node<><>0<>0<><>::
::res://common/gui-utils/::1765483462
back_button.tscn::PackedScene::5133826890540114510::1765483462::0::1::::<><><>0<>0<><>::uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://v7rhe7u2kqss::::res://launch/options_menu/escape_listener.gd
sub_viewport_container.gd::GDScript::8571040337277030528::1765270465::0::1::::<>SubViewportContainer<><>0<>0<><>::
swap_scene.gd::GDScript::5576500770055827845::1765483804::0::1::::SceneSwapper<>Node<><>0<>0<><>::
timer_label.gd::GDScript::258327786229083403::1765447248::0::1::::SimpleTimerElement<>Label<><>0<>0<><>::
::res://common/player/::1765457241
player.gd::GDScript::2466541094214207636::1765458406::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5947108859213158233::1765457241::0::1::::<><><>0<>0<><>::uid://bbe2touqu7ffw::::res://common/player/player.gd<>uid://bcpoe44pybdqr::::res://common/player/camera/camera_player/camera_player.tscn<>uid://k8ye8bq3n2fq::::res://assets/audio/effects/run_sound.wav<>uid://b4oqvbchlrgfd::::res://assets/audio/effects/dash_sound.wav<>uid://ckqpp1gpv7u77::::res://assets/audio/effects/sprint_sound.wav<>uid://5y68faufg4eh::::res://assets/audio/effects/heavy_wind.wav
player_data.gd::GDScript::-1::1755302534::0::1::::PlayerData<>Node<><>0<>0<><>::
speedlines.gd::GDScript::7480317930294294055::1765350869::0::1::::<>ColorRect<><>0<>0<><>::
::res://common/player/camera/::1765204069
::res://common/player/camera/camera_player/::1765478587
camera_player.gd::GDScript::1084406536287537410::1765267489::0::1::::CameraPlayer<>Camera3D<><>0<>0<><>::
camera_player.tscn::PackedScene::2558622787044541541::1765397059::0::1::::<><><>0<>0<><>::uid://ppkat51ha003::::res://common/player/camera/camera_player/camera_player.gd<>uid://6fgtrtvgf214::::res://assets/shaders/edge_detection.gdshader<>uid://kaqxirnojhyh::::res://assets/shaders/depth_visualized.gdshader
post_process.gdshader::Shader::6344694263010617223::1765478587::0::1::::<><><>0<>0<><>::
::res://content/::1765478551
::res://content/levels/::1765480323
click_to_start.gd::GDScript::7904732340161173786::1765461742::0::1::::<>Button<><>0<>0<><>::
geometry_material_applier.gd::GDScript::6589178985067988292::1765398415::0::1::::<>CSGCombiner3D<><>0<>0<><>::
level_ui.tscn::PackedScene::3124461218400797428::1765480323::0::1::::<><><>0<>0<><>::uid://bny1ryigoh1st::::res://assets/themes/main_theme.tres<>uid://b2wd5hxdtbga4::::res://assets/shaders/speed_line_shader.gdshader<>uid://dlk15tex44iju::::res://content/levels/level_ui.gd<>uid://detr0jnsap7mx::::res://common/player/speedlines.gd<>uid://ni553rfx43eh::::res://content/mechanics/waypoints/waypoint_ui.gd<>uid://b5xd5i2otyb17::::res://content/mechanics/goal/goal_handler.gd<>uid://dxevd00b4rot::::res://common/gui-utils/timer_label.gd<>uid://b8lw831v2twn8::::res://assets/fonts/antinomia-bold.otf<>uid://rpumb1dbtqiv::::res://common/pause.gd<>uid://f7qixa8udcl4::::res://common/resume.gd<>uid://dkrdcg5exjblb::::res://common/restart.gd<>uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://dkvd10qj2vnha::::res://content/levels/click_to_start.gd
level_ui.gd::GDScript::7953616329475120382::1765480304::0::1::::<>Control<><>0<>0<><>::
::res://content/levels/level_1/::1765482328
level_1.gdshader::Shader::4312055501210669499::1765478587::0::1::::<><><>0<>0<><>::
level_1.tscn::PackedScene::5732313556454386855::1765482328::0::1::::<><><>0<>0<><>::uid://cqy3aqhl2lfin::::res://common/player/player.tscn<>uid://okfa87bw25y2::::res://assets/materials/pixel_outline_shaded.tres<>uid://c36tfsjwmrmkd::::res://content/mechanics/waypoints/waypoint_manager.gd<>uid://b63sl0wkb023f::::res://content/mechanics/waypoints/waypoint.tscn<>uid://cb4ehryvlruvp::::res://assets/audio/effects/pickup_glass_reverb.wav<>uid://bkrroji64u325::::res://content/levels/level_ui.tscn
::res://content/mechanics/::1765442322
::res://content/mechanics/goal/::1765442333
goal_handler.gd::GDScript::4539802868531845768::1765480277::0::1::::GoalHandler<>Control<><>0<>0<><>::
::res://content/mechanics/waypoints/::1765442136
waypoint.gd::GDScript::819376387049659684::1765442177::0::1::::Waypoint<>Node3D<><>0<>0<><>::
waypoint.tscn::PackedScene::4621191310714684993::1765442136::0::1::::<><><>0<>0<><>::uid://lw6ak306www7::::res://content/mechanics/waypoints/waypoint.gd
waypoint_manager.gd::GDScript::6803288211798889295::1765459529::0::1::::WaypointManager<>Node3D<><>0<>0<><>::
waypoint_ui.gd::GDScript::930846570101604279::1765462084::0::1::::<>Control<><>0<>0<><>::
::res://content/story/::1765478570
::res://content/story/records/::1765482371
records.tscn::PackedScene::4098641857405908775::1765482371::0::1::::<><><>0<>0<><>::uid://ca8yrwrpn33qk::::res://content/story/records/records.gd<>uid://cfe4m46mokgju::::res://common/gui-utils/back_button.tscn<>uid://dwhj0o7tgea8a::::res://content/story/records/record.tscn
records.gd::GDScript::4842454582068368490::1765482900::0::1::::<>Control<><>0<>0<><>::
record.gd::GDScript::5602743560507972801::1765481247::0::1::::RecordUIElement<>PanelContainer<><>0<>0<><>::
record.tscn::PackedScene::8718459138809047362::1765482346::0::1::::<><><>0<>0<><>::uid://cl3amri1tt6ft::::res://content/story/records/record.gd<>uid://b8lw831v2twn8::::res://assets/fonts/antinomia-bold.otf
::res://launch/::1765187399
::res://launch/context/::1765187406
context.gd::GDScript::7474446564471627376::1765187649::0::1::::ContextManager<>RefCounted<><>0<>0<><>::
::res://launch/main_menu/::1765481518
exit.gd::GDScript::4044518268166873750::1765350524::0::1::::<>Button<><>0<>0<><>::
level_button_debug.gd::GDScript::6484603947684406070::1765272174::0::1::::<>Button<><>0<>0<><>::
main.gd::GDScript::2173911839336600277::1765483918::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::734551385484831740::1765481518::0::1::::<><><>0<>0<><>::uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://1npw0cd0a5dh::::res://assets/icons/gear.png<>uid://58camabammqf::::res://launch/main_menu/main.gd<>uid://bxvgvipvqt2ja::::res://launch/main_menu/exit.gd<>uid://d3dckog777vp5::::res://assets/icons/exit.png<>uid://dgdh5neqcek6m::::res://assets/art/the_collector.png<>uid://b8lw831v2twn8::::res://assets/fonts/antinomia-bold.otf
::res://launch/options_menu/::1765478734
escape_listener.gd::GDScript::1541070754435300662::1765360004::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::3006768841671590348::1765365763::0::1::::<>Control<><>0<>0<><>::
keybinds.gd::GDScript::3895198774287414158::1765359651::0::1::::<>Control<><>0<>0<><>::
keybind_button.gd::GDScript::6735848612465582267::1765357781::0::1::::<>Button<><>0<>0<><>::
keybind_button.tscn::PackedScene::3137925755330454807::1765357620::0::1::::<><><>0<>0<><>::uid://c275pbtdpba2n::::res://launch/options_menu/keybind_button.gd
options.tscn::PackedScene::5915072842604706779::1765478734::0::1::::<><><>0<>0<><>::uid://bkybgcu7e85gl::::res://launch/options_menu/keybind_button.tscn<>uid://bvq4mcb15rftm::::res://launch/options_menu/keybinds.gd<>uid://bi3rbqk253yns::::res://launch/options_menu/game.gd<>uid://bv88uvw34cwi8::::res://launch/options_menu/sensitivity_slider.tscn<>uid://cfe4m46mokgju::::res://common/gui-utils/back_button.tscn
sensitivity_slider.tscn::PackedScene::3930551380902245097::1765366050::0::1::::<><><>0<>0<><>::
::res://launch/splash_screen/::1765271685
fade-in.gd::GDScript::6539554886523608986::1765350222::0::1::::<>Node<><>0<>0<><>::
splash_screen.gd::GDScript::4754454356940961089::1765187370::0::1::::<>Control<><>0<>0<><>::
splash_screen.tres::ImageTexture::7933912199959414088::1765183758::0::1::::<><><>0<>0<><>::
splash_screen.tscn::PackedScene::4302786480029838365::1765271685::0::1::::<><><>0<>0<><>::uid://c0f2rpwge8ogo::::res://launch/splash_screen/fade-in.gd<>uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://b8lw831v2twn8::::res://assets/fonts/antinomia-bold.otf
splash_screen_1.png::Image::4951379288997535422::1765183587::1765183868::1::::<><><>0<>0<>976034e25b718f7ca449e6429f26b88f<>res://.godot/imported/splash_screen_1.png-b382609b72a8a233853eae0003724b9d.image::
splash_screen_2.png::Image::8945418354110440756::1765183974::1765183993::1::::<><><>0<>0<>c43c59d48de12ee922c0ce970dfc4d8d<>res://.godot/imported/splash_screen_2.png-e67e28b5518527f94064991bfad722ab.image::
