63f7b34db8d8cdea90c76aacccf841ec
::res://::1765366631
export_presets.cfg::TextFile::-1::1765366631::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765287988::0::1::::<><><>0<>0<><>::
::res://assets/::1765352399
::res://assets/art/::1765183868
::res://assets/audio/::1765180846
::res://assets/audio/effects/::1765180842
::res://assets/audio/music/::1765180846
::res://assets/fonts/::1765202800
antinomia-bold.otf::FontFile::4726756895892267547::1765202762::1765202800::1::::<><><>0<>0<>a46dd6ce2db9196302cdd1bc52f7d90c<>res://.godot/imported/antinomia-bold.otf-e0c3690f5e04b9a920d062d099f13cad.fontdata::
::res://assets/icons/::1765366787
exit.png::CompressedTexture2D::9130882844224678512::1765267005::1765267008::1::::<><><>0<>0<>527b27c8fa2707bdba7f80f1c42c1fcd<>res://.godot/imported/exit.png-8733e34abdb0ffe7c5cf053c294c707a.ctex::
game_logo.png::CompressedTexture2D::744317632272576046::1765366787::1765366811::1::::<><><>0<>0<>f03af66b772010d517f1fcc6dcab181d<>res://.godot/imported/game_logo.png-2848fdf3b2fa5b56bb2c6d3d1e4256b8.ctex::
gear.png::CompressedTexture2D::1852698204092135637::1765199863::1765199865::1::::<><><>0<>0<>e8b5a0dc39b6932ff89b3f0400ac3a6a<>res://.godot/imported/gear.png-f4c3fd2b469829e012443137fe1bdd6f.ctex::
::res://assets/materials/::1765352414
whiteblocks_outlined.tres::StandardMaterial3D::4764563341231271239::1765352414::0::1::::<><><>0<>0<><>::
::res://assets/shaders/::1765349561
edge_detection.gdshader::Shader::2186575196800721509::1765349561::0::1::::<><><>0<>0<><>::
speed_line_shader.gdshader::Shader::4327171900660432269::1765349561::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1765180823
::res://assets/themes/::1765349561
main_theme.tres::Theme::3350030990603733815::1765349561::0::1::::<><><>0<>0<><>::
::res://common/::1765348632
pause.gd::GDScript::1225411870366308333::1765272513::0::1::::PauseMenu<>Control<><>0<>0<><>::
restart.gd::GDScript::7896430993541818419::1765269780::0::1::::<>Button<><>0<>0<><>::
resume.gd::GDScript::417991274118846995::1765270561::0::1::::<>Button<><>0<>0<><>::
::res://common/autoload/::1765360017
config.gd::GDScript::264337783862652060::1765365099::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::8387211617249404523::1765269080::0::1::::<>Node<><>0<>0<><>::
::res://common/gui-utils/::1765350869
sub_viewport_container.gd::GDScript::8571040337277030528::1765270465::0::1::::<>SubViewportContainer<><>0<>0<><>::
swap_scene.gd::GDScript::5576500770055827845::1765350468::0::1::::SceneSwapper<>Node<><>0<>1<><>::
timer_label.gd::GDScript::258327786229083403::1765350881::0::1::::<>Label<><>0<>0<><>::
::res://common/player/::1765350869
player.gd::GDScript::2466541094214207636::1765365253::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5947108859213158233::1765266054::0::1::::<><><>0<>0<><>::uid://bbe2touqu7ffw::::res://common/player/player.gd<>uid://bcpoe44pybdqr::::res://common/player/camera/camera_player/camera_player.tscn
player_data.gd::GDScript::-1::1755302534::0::1::::PlayerData<>Node<><>0<>0<><>::
speedlines.gd::GDScript::7480317930294294055::1765350869::0::1::::<>ColorRect<><>0<>0<><>::
::res://common/player/camera/::1765204069
::res://common/player/camera/camera_player/::1765349561
camera_player.gd::GDScript::1084406536287537410::1765267489::0::1::::CameraPlayer<>Camera3D<><>0<>0<><>::
camera_player.tscn::PackedScene::2558622787044541541::1765273651::0::1::::<><><>0<>0<><>::uid://ppkat51ha003::::res://common/player/camera/camera_player/camera_player.gd
post_process.gdshader::Shader::6344694263010617223::1765349561::0::1::::<><><>0<>0<><>::
::res://common/player/movement/::1765203710
movement_player.gd::GDScript::4364477298442862507::1738095219::0::1::::MovementPlayer<>Node3D<><>0<>0<><>::
::res://content/::1765204107
::res://content/levels/::1765204117
::res://content/levels/level_1/::1765354916
level_1.tscn::PackedScene::5732313556454386855::1765354916::0::1::::<><><>0<>0<><>::uid://b2wd5hxdtbga4::::res://assets/shaders/speed_line_shader.gdshader<>uid://cqy3aqhl2lfin::::res://common/player/player.tscn<>uid://detr0jnsap7mx::::res://common/player/speedlines.gd<>uid://rpumb1dbtqiv::::res://common/pause.gd<>uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://f7qixa8udcl4::::res://common/resume.gd<>uid://dkrdcg5exjblb::::res://common/restart.gd<>uid://bny1ryigoh1st::::res://assets/themes/main_theme.tres<>uid://dxevd00b4rot::::res://common/gui-utils/timer_label.gd
level_1.gdshader::Shader::4312055501210669499::1765352162::0::1::::<><><>0<>0<><>::
::res://launch/::1765187399
::res://launch/context/::1765187406
context.gd::GDScript::7474446564471627376::1765187649::0::1::::ContextManager<>RefCounted<><>0<>0<><>::
::res://launch/main_menu/::1765277520
exit.gd::GDScript::4044518268166873750::1765350524::0::1::::<>Button<><>0<>0<><>::
level_button_debug.gd::GDScript::6484603947684406070::1765272174::0::1::::<>Button<><>0<>0<><>::
main.gd::GDScript::2173911839336600277::1765272237::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::734551385484831740::1765277520::0::1::::<><><>0<>0<><>::uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://1npw0cd0a5dh::::res://assets/icons/gear.png<>uid://58camabammqf::::res://launch/main_menu/main.gd<>uid://bxvgvipvqt2ja::::res://launch/main_menu/exit.gd<>uid://d3dckog777vp5::::res://assets/icons/exit.png
::res://launch/options_menu/::1765366050
options.tscn::PackedScene::5915072842604706779::1765365305::0::1::::<><><>0<>0<><>::uid://bkybgcu7e85gl::::res://launch/options_menu/keybind_button.tscn<>uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://bvq4mcb15rftm::::res://launch/options_menu/keybinds.gd<>uid://bi3rbqk253yns::::res://launch/options_menu/game.gd<>uid://bv88uvw34cwi8::::res://launch/options_menu/sensitivity_slider.tscn<>uid://v7rhe7u2kqss::::res://launch/options_menu/escape_listener.gd
keybind_button.tscn::PackedScene::3137925755330454807::1765357620::0::1::::<><><>0<>0<><>::uid://c275pbtdpba2n::::res://launch/options_menu/keybind_button.gd
keybinds.gd::GDScript::3895198774287414158::1765359651::0::1::::<>Control<><>0<>0<><>::
keybind_button.gd::GDScript::6735848612465582267::1765357781::0::1::::<>Button<><>0<>0<><>::
escape_listener.gd::GDScript::1541070754435300662::1765360004::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::3006768841671590348::1765365763::0::1::::<>Control<><>0<>0<><>::
sensitivity_slider.tscn::PackedScene::3930551380902245097::1765366050::0::1::::<><><>0<>0<><>::
::res://launch/splash_screen/::1765271685
fade-in.gd::GDScript::6539554886523608986::1765350222::0::1::::<>Node<><>0<>0<><>::
splash_screen.gd::GDScript::4754454356940961089::1765187370::0::1::::<>Control<><>0<>0<><>::
splash_screen.tres::ImageTexture::7933912199959414088::1765183758::0::1::::<><><>0<>0<><>::
splash_screen.tscn::PackedScene::4302786480029838365::1765271685::0::1::::<><><>0<>0<><>::uid://c0f2rpwge8ogo::::res://launch/splash_screen/fade-in.gd<>uid://clpkfg2nca1mf::::res://common/gui-utils/swap_scene.gd<>uid://b8lw831v2twn8::::res://assets/fonts/antinomia-bold.otf
splash_screen_1.png::Image::4951379288997535422::1765183587::1765183868::1::::<><><>0<>0<>976034e25b718f7ca449e6429f26b88f<>res://.godot/imported/splash_screen_1.png-b382609b72a8a233853eae0003724b9d.image::
splash_screen_2.png::Image::8945418354110440756::1765183974::1765183993::1::::<><><>0<>0<>c43c59d48de12ee922c0ce970dfc4d8d<>res://.godot/imported/splash_screen_2.png-e67e28b5518527f94064991bfad722ab.image::
