[gd_scene load_steps=8 format=3 uid="uid://dwhj0o7tgea8a"]

[ext_resource type="Script" uid="uid://cl3amri1tt6ft" path="res://content/story/records/record.gd" id="1_5i850"]
[ext_resource type="FontFile" uid="uid://b8lw831v2twn8" path="res://assets/fonts/antinomia-bold.otf" id="2_00icg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i850"]
bg_color = Color(0.8627451, 0.8627451, 0.8627451, 0)
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_726ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpqcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sfau6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei4eq"]

[node name="Record" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_5i850")
script = ExtResource("1_5i850")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_00icg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_726ui")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xpqcj")
text = "LEVEL ONE"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RecordTime" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_sfau6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ei4eq")
text = "0:50"
