[gd_scene load_steps=2 format=3 uid="uid://ciaoriyla4r6t"]

[ext_resource type="Script" uid="uid://bgx7b2q66dfkm" path="res://content/leveldata.gd" id="1_jovmr"]

[node name="LevelData" type="Node"]
script = ExtResource("1_jovmr")
title = "DATA STREAM"
description = "Initializing tandem system...

Remember to make good use of your mobility features. Double jumps and dashes will be key to navigating planar spaces. "
