[gd_scene load_steps=20 format=3 uid="uid://cnw1mp8wm61d8"]

[ext_resource type="Shader" uid="uid://b2wd5hxdtbga4" path="res://assets/shaders/speed_line_shader.gdshader" id="1_jy6mt"]
[ext_resource type="PackedScene" uid="uid://cqy3aqhl2lfin" path="res://common/player/player.tscn" id="1_upjnr"]
[ext_resource type="Script" uid="uid://detr0jnsap7mx" path="res://common/player/speedlines.gd" id="2_q17il"]
[ext_resource type="Script" uid="uid://rpumb1dbtqiv" path="res://common/pause.gd" id="3_q17il"]
[ext_resource type="Script" uid="uid://clpkfg2nca1mf" path="res://common/gui-utils/swap_scene.gd" id="4_c3yel"]
[ext_resource type="Script" uid="uid://f7qixa8udcl4" path="res://common/resume.gd" id="4_epuq2"]
[ext_resource type="Script" uid="uid://dkrdcg5exjblb" path="res://common/restart.gd" id="5_ir7bu"]
[ext_resource type="Theme" uid="uid://bny1ryigoh1st" path="res://assets/themes/main_theme.tres" id="8_ir7bu"]
[ext_resource type="Script" uid="uid://dxevd00b4rot" path="res://common/gui-utils/timer_label.gd" id="9_tmc8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_upjnr"]
sky_top_color = Color(0.98409206, 0.98714155, 0.9912482, 1)
sky_horizon_color = Color(0.7159679, 0.72626996, 0.73659575, 1)
ground_bottom_color = Color(0.74978, 0.74978, 0.74977994, 1)
ground_horizon_color = Color(0.75232786, 0.75859493, 0.77112436, 1)

[sub_resource type="Sky" id="Sky_upjnr"]
sky_material = SubResource("ProceduralSkyMaterial_upjnr")

[sub_resource type="Environment" id="Environment_upjnr"]
background_mode = 2
sky = SubResource("Sky_upjnr")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8uhj0"]

[sub_resource type="Compositor" id="Compositor_jy6mt"]

[sub_resource type="Gradient" id="Gradient_jy6mt"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q17il"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dj88q"]
noise = SubResource("FastNoiseLite_q17il")
color_ramp = SubResource("Gradient_jy6mt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3yel"]
shader = ExtResource("1_jy6mt")
shader_parameter/noise = SubResource("NoiseTexture2D_dj88q")
shader_parameter/line_color = Color(0.3647059, 0.3647059, 0.3647059, 0.90588236)
shader_parameter/line_count = 1.5000000223518
shader_parameter/line_density = 0.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.306000014535
shader_parameter/mask_edge = 0.73600003496
shader_parameter/animation_speed = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q17il"]
bg_color = Color(1, 1, 1, 0.6117647)

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_upjnr")
camera_attributes = SubResource("CameraAttributesPractical_8uhj0")
compositor = SubResource("Compositor_jy6mt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4294966272
oversampling = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.9931082, -0.11659325, 0.011919821, 0.018989842, 0.26043722, 0.965304, -0.115652286, -0.95842505, 0.26085642, 0, 57.21115, 0)
light_indirect_energy = 4.844
light_volumetric_fog_energy = 2.485
shadow_enabled = true
directional_shadow_max_distance = 132.1
directional_shadow_pancake_size = 15.0

[node name="player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_upjnr")]
transform = Transform3D(0.48366424, 0, 0.8752537, 0, 1, 0, -0.8752537, 0, 0.48366424, 0, 10.503412, 0)

[node name="Geometry" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport"]
use_collision = true

[node name="BasePlatform" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(-0.3806347, 0, 0.9247255, 0, 1, 0, -0.9247255, 0, -0.3806347, 187.66641, 0, -208.1465)
size = Vector3(490.09576, 1, 625.69025)

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(-0.8432148, -0.16175883, 0.51266235, -0.13821773, 0.9868303, 0.08403437, -0.5195041, 0, -0.8544679, 399.96625, 7.6293945e-06, -228.60432)
size = Vector3(490.09576, 1, 625.69025)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 32.002106, -0.96126366, -81.0372)
size = Vector3(41.571377, 9.74353, 33.51523)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 74.51462, -0.68933105, -57.94767)
size = Vector3(198.58945, 15.754395, 30.021042)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(0.9412999, 0, 0.33757174, 0, 1, 0, -0.33757174, 0, 0.9412999, 261.73145, -0.6893234, -31.982864)
size = Vector3(198.58945, 15.754395, 30.021042)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(0.9412999, 0, 0.33757174, 0, 1, 0, -0.33757174, 0, 0.9412999, 273.01245, 7.1003876, -36.02848)
size = Vector3(174.62051, 15.754395, 30.021042)

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(0.9412999, 0, 0.33757174, 0, 1, 0, -0.33757174, 0, 0.9412999, 288.83163, 15.486284, -41.70161)
size = Vector3(141.00912, 15.754395, 30.021042)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(0.9412999, 0, 0.33757174, 0, 1, 0, -0.33757174, 0, 0.9412999, 284.22314, 8.177456, -66.10668)
size = Vector3(198.58945, 30.694092, 30.021042)

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(0.015303632, 0.96548665, 0.26000252, -0.99962795, 0.020646391, -0.017830102, -0.022582855, -0.2596329, 0.9654433, 314.86517, 106.8571, -95.58541)
size = Vector3(315.62222, 30.694092, 30.021042)

[node name="CSGBox3D10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(0.9412999, 0, 0.33757174, 0, 1, 0, -0.33757174, 0, 0.9412999, 295.50415, 23.437016, -70.1523)
size = Vector3(174.62051, 15.754395, 30.021042)

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(0.9412999, 0, 0.33757174, 0, 1, 0, -0.33757174, 0, 0.9412999, 311.32333, 31.822912, -75.82543)
size = Vector3(141.00912, 15.754395, 30.021042)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 71.79497, 3.9038696, 41.460396)
size = Vector3(40.606934, 8.807739, 17.23877)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/BasePlatform"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 94.57913, 7.911957, 47.548927)
size = Vector3(40.606934, 16.823914, 34.182495)

[node name="Tower2" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.3806347, 0, 0.9247255, 0, 1, 0, -0.9247255, 0, -0.3806347, 402.5507, 99.708145, -242.20541)
size = Vector3(144.76874, 1, 80.793045)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.3806347, 0, 0.9247255, 0, 1, 0, -0.9247255, 0, -0.3806347, 402.5507, 148.55765, -242.20541)
size = Vector3(144.76874, 1, 80.793045)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 414.0464, 102.48475, -239.54613)
size = Vector3(41.571377, 9.74353, 91.0071)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 398.40466, 123.073395, -220.40128)
size = Vector3(94.1989, 322.7638, 30.021042)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 403.85883, 114.70677, -201.23917)
size = Vector3(104.937744, 2.00531, 70.6239)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 402.44888, 123.00633, -227.46675)
size = Vector3(190.47601, 2.00531, 61.539978)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 410.0674, 132.67877, -183.45454)
size = Vector3(194.35535, 2.00531, 61.539978)

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.08164278, 0, 0.9966617, 0, 1, 0, -0.9966617, 0, -0.08164278, 391.57388, 140.08319, -241.21902)
size = Vector3(194.35535, 2.00531, 61.539978)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Tower2"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, 366.83878, 124.186325, -210.44241)
size = Vector3(40.606934, 18.37436, 2.8783875)

[node name="FreeFloaters1" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry"]

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/FreeFloaters1"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, -14.686153, -0.045410156, -202.70418)
size = Vector3(40.606934, 16.823914, 34.182495)

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/FreeFloaters1"]
transform = Transform3D(-0.40014106, 0, 0.91645354, 0, 1, 0, -0.91645354, 0, -0.40014106, -0.039325714, -0.045410156, -368.7016)
size = Vector3(40.606934, 16.823914, 34.182495)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/FreeFloaters1"]
transform = Transform3D(-0.74000686, 0, 0.6725993, 0, 1, 0, -0.6725993, 0, -0.74000686, -45.97887, -1.1711655, -274.37463)
size = Vector3(29.498901, 4.8821716, 34.182495)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/FreeFloaters1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.70249, 2.2797241, -401.79233)
size = Vector3(108.90869, 5.5594482, 28.125366)

[node name="CSGBox3D10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/FreeFloaters1"]
transform = Transform3D(0.8940162, -0.39901516, -0.20376915, 0.319395, 0.8865463, -0.3346977, 0.3142002, 0.23414229, 0.9200302, 131.48036, 14.732286, -397.3225)
size = Vector3(83.52063, 3.5844116, 28.125366)

[node name="TwinBlocks" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry"]

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.03503, 14.81105, -374.10883)
size = Vector3(26.514404, 5.5594482, 28.125366)

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(0.90034914, -0.43516827, 0, 0.43516827, 0.90034914, 0, 0, 0, 1, 246.79263, 21.684666, -374.10883)
size = Vector3(26.514404, 5.5594482, 28.125366)

[node name="CSGBox3D14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 283.0679, 27.731937, -374.10883)
size = Vector3(26.514404, 5.5594482, 28.125366)

[node name="CSGBox3D16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 435.31552, 6.3273926, -398.61307)
size = Vector3(52.843018, 5.5594482, 73.256424)

[node name="CSGBox3D17" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(0.9037839, 0.427989, 0, -0.42579573, 0.8991524, 0.10110839, 0.043273278, -0.091380134, 0.99487543, 263.58148, 65.43274, -422.04962)
size = Vector3(329.59012, 5.5594482, 32.558754)

[node name="CSGBox3D19" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(0.77251685, 0.53836465, -0.3367213, 0.5023846, -0.19386251, 0.842631, 0.38836512, -0.82011014, -0.42022827, 323.511, 28.105532, -445.88727)
size = Vector3(222.89075, 5.5594482, 14.263752)

[node name="CSGBox3D15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 0.8525125, -0.52270687, 0, 0.52270687, 0.8525125, 323.48096, 39.21922, -383.9752)
size = Vector3(34.492676, 5.5594482, 244.61545)

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.11804, 28.787922, -397.84763)
size = Vector3(256.1313, 135.89316, 28.125366)

[node name="CSGBox3D21" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.11804, 206.18349, -397.84763)
size = Vector3(256.1313, 135.89316, 28.125366)

[node name="CSGBox3D18" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.11804, 28.787922, -347.16757)
size = Vector3(256.1313, 135.89316, 28.125366)

[node name="CSGBox3D22" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(0.90022, 0, -0.43543535, 0, 1, 0, 0.43543535, 0, 0.90022, 380.94922, 148.17624, -370.67227)
size = Vector3(104.03167, 110.59697, 12.446747)

[node name="CSGBox3D23" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(0.90022, 0, -0.43543535, 0, 1, 0, 0.43543535, 0, 0.90022, 218.76877, 148.17624, -370.67227)
size = Vector3(104.03167, 110.59697, 12.446747)

[node name="CSGBox3D20" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/TwinBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.11804, 157.12254, -347.16757)
size = Vector3(256.1313, 71.62197, 28.125366)

[node name="Columnal" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry"]
transform = Transform3D(0.31132334, 0, -0.9503041, 0, 1, 0, 0.9503041, 0, 0.31132334, -15.712587, 0.1600151, -54.94613)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(1, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2)
size = Vector3(1, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4.518257)
size = Vector3(1, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6.518257)
size = Vector3(1, 10, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8.442244)
size = Vector3(1, 10, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10.442244)
size = Vector3(1, 10, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 12.960501)
size = Vector3(1, 10, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 14.960501)
size = Vector3(1, 10, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 16.796242)
size = Vector3(1, 10, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 18.796242)
size = Vector3(1, 10, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 21.314499)
size = Vector3(1, 10, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 23.314499)
size = Vector3(1, 10, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25.238485)
size = Vector3(1, 10, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 27.238485)
size = Vector3(1, 10, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 29.756742)
size = Vector3(1, 10, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 31.756742)
size = Vector3(1, 10, 1)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5864487, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(1, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2)
size = Vector3(1, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4.518257)
size = Vector3(1, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6.518257)
size = Vector3(1, 10, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8.442244)
size = Vector3(1, 10, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10.442244)
size = Vector3(1, 10, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 12.960501)
size = Vector3(1, 10, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 14.960501)
size = Vector3(1, 10, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 16.796242)
size = Vector3(1, 10, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 18.796242)
size = Vector3(1, 10, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 21.314499)
size = Vector3(1, 10, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 23.314499)
size = Vector3(1, 10, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25.238485)
size = Vector3(1, 10, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 27.238485)
size = Vector3(1, 10, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 29.756742)
size = Vector3(1, 10, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 31.756742)
size = Vector3(1, 10, 1)

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal"]
transform = Transform3D(0.15595177, 0.9877646, 0, -0.9877646, 0.15595177, 0, 0, 0, 1, -7.5864487, 8.08943, -1.3422813)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(1, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2)
size = Vector3(1, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4.518257)
size = Vector3(1, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6.518257)
size = Vector3(1, 10, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8.442244)
size = Vector3(1, 10, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10.442244)
size = Vector3(1, 10, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 12.960501)
size = Vector3(1, 10, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 14.960501)
size = Vector3(1, 10, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 16.796242)
size = Vector3(1, 10, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 18.796242)
size = Vector3(1, 10, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 21.314499)
size = Vector3(1, 10, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 23.314499)
size = Vector3(1, 10, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25.238485)
size = Vector3(1, 10, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 27.238485)
size = Vector3(1, 10, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 29.756742)
size = Vector3(1, 10, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/Columnal/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 31.756742)
size = Vector3(1, 10, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.09808, 111.17921, -160.92969)
size = Vector3(6.4643555, 228.31766, 4.9991455)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.83032, 25.06747, -152.73476)
size = Vector3(6.4643555, 56.094185, 4.9991455)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.255035, 15.495111, -166.20868)
size = Vector3(6.4643555, 32.886936, 9.287659)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.30265, 7.0597544, -155.78683)
size = Vector3(6.4643555, 16.016222, 9.287659)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(0.82746285, 0, -0.56152046, 0, 1, 0, 0.56152046, 0, 0.82746285, 131.42218, 102.651306, -154.13774)
size = Vector3(6.4643555, 228.31766, 4.9991455)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(0.82746285, 0, -0.56152046, 0, 1, 0, 0.56152046, 0, 0.82746285, 121.634224, 16.53957, -150.87622)
size = Vector3(6.4643555, 56.094185, 4.9991455)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(0.82746285, 0, -0.56152046, 0, 1, 0, 0.56152046, 0, 0.82746285, 115.484665, 6.967211, -171.33276)
size = Vector3(6.4643555, 32.886936, 9.287659)

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(0.82746285, 0, -0.56152046, 0, 1, 0, 0.56152046, 0, 0.82746285, 114.63677, -1.4681492, -159.3132)
size = Vector3(6.4643555, 16.016222, 9.287659)

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(0.82746285, 0, -0.56152046, 0, 1, 0, 0.56152046, 0, 0.82746285, 131.42218, 102.651306, -175.96236)
size = Vector3(6.4643555, 228.31766, 4.9991455)

[node name="CSGBox3D10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(0.82746285, 0, -0.56152046, 0, 1, 0, 0.56152046, 0, 0.82746285, 121.634224, 16.53957, -172.70084)
size = Vector3(6.4643555, 56.094185, 4.9991455)

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.9930992, 0, -0.117277175, 0, 1, 0, 0.117277175, 0, -0.9930992, 118.01782, 3.9334106, -146.38084)
size = Vector3(6.4643555, 32.886936, 9.287659)

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.9930992, 0, -0.117277175, 0, 1, 0, 0.117277175, 0, -0.9930992, 110.78968, -4.5019493, -156.02153)
size = Vector3(6.4643555, 16.016222, 9.287659)

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.8274497, 0.00563729, 0.5615115, -0.004664648, -0.9999841, 0.0031654537, 0.56152046, 0, 0.82746285, 154.76332, 126.99365, -165.93465)
size = Vector3(6.4643555, 56.094185, 4.9991455)

[node name="CSGBox3D14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.8274497, 0.00563729, 0.5615115, -0.004664648, -0.9999841, 0.0031654537, 0.56152046, 0, 0.82746285, 160.85883, 136.60054, -186.39119)
size = Vector3(6.4643555, 32.886936, 9.287659)

[node name="CSGBox3D15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.8274497, 0.00563729, 0.5615115, -0.004664648, -0.9999841, 0.0031654537, 0.56152046, 0, 0.82746285, 161.65915, 145.04054, -174.37163)
size = Vector3(6.4643555, 16.016222, 9.287659)

[node name="CSGBox3D16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.8274497, 0.00563729, 0.5615115, -0.004664648, -0.9999841, 0.0031654537, 0.56152046, 0, 0.82746285, 145.46095, 40.82811, -191.02078)
size = Vector3(6.4643555, 228.31766, 4.9991455)

[node name="CSGBox3D20" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.7106186, 0.03660144, -0.7026247, 0.046071507, 0.99892324, 0.0054406817, 0.7020674, -0.028504731, -0.71153986, 159.7008, -14.345367, -135.26363)
size = Vector3(6.4643555, 16.016222, 9.287659)

[node name="CSGBox3D21" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.30727893, -0.032158025, 0.9510761, 0.03372713, -0.99916905, -0.022887403, 0.9510217, 0.025044251, 0.3081081, 193.07912, 114.96865, -173.82292)
size = Vector3(6.4643555, 56.094185, 4.9991455)

[node name="CSGBox3D22" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.30727893, -0.032158025, 0.9510761, 0.03372713, -0.99916905, -0.022887403, 0.9510217, 0.025044251, 0.3081081, 185.66547, 124.28242, -193.97754)
size = Vector3(6.4643555, 32.886936, 9.287659)

[node name="CSGBox3D23" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.30727893, -0.032158025, 0.9510761, 0.03372713, -0.99916905, -0.022887403, 0.9510217, 0.025044251, 0.3081081, 193.99039, 132.67621, -185.22632)
size = Vector3(6.4643555, 16.016222, 9.287659)

[node name="CSGBox3D24" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.30727893, -0.032158025, 0.9510761, 0.03372713, -0.99916905, -0.022887403, 0.9510217, 0.025044251, 0.3081081, 167.18015, 29.32743, -185.44934)
size = Vector3(6.4643555, 228.31766, 4.9991455)

[node name="CSGBox3D17" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.8274497, 0.00563729, 0.5615115, -0.004664648, -0.9999841, 0.0031654537, 0.56152046, 0, 0.82746285, 154.76332, 126.99365, -187.75926)
size = Vector3(6.4643555, 56.094185, 4.9991455)

[node name="CSGBox3D18" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(-0.05217991, 0.00036810746, 0.9986378, 0.0055983886, -0.9999842, 0.0006611255, 0.99862206, 0.0056252587, 0.052176997, 158.31209, 139.00058, -161.43927)
size = Vector3(6.4643555, 31.648058, 9.287659)

[node name="CSGBox3D19" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Geometry/CSGCombiner3D"]
transform = Transform3D(0.9930834, 0.00563729, 0.117275305, 0.005598388, -0.9999841, 0.00066112546, 0.117277175, 0, -0.9930992, 165.49767, 146.57266, -171.07996)
size = Vector3(6.4643555, 12.969537, 9.287659)

[node name="UI" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("8_ir7bu")

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_c3yel")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("2_q17il")

[node name="Pause" type="Control" parent="UI"]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_q17il")

[node name="Panel" type="Panel" parent="UI/Pause"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 602.0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_q17il")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 306.0
offset_right = -13.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="UI/Pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Resume"
script = ExtResource("4_epuq2")

[node name="Restart" type="Button" parent="UI/Pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("5_ir7bu")

[node name="MainMenu" type="Button" parent="UI/Pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="SceneSwapper" type="Node" parent="UI/Pause/Panel/VBoxContainer/MainMenu"]
script = ExtResource("4_c3yel")
scene_file = "uid://kp27o3ab5qnc"
metadata/_custom_type_script = "uid://clpkfg2nca1mf"

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 21.0
offset_right = -19.0
offset_bottom = 63.0
grow_horizontal = 0
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_tmc8m")
