[gd_scene load_steps=3 format=3 uid="uid://bkybgcu7e85gl"]

[ext_resource type="Script" uid="uid://c275pbtdpba2n" path="res://launch/options_menu/keybind_button.gd" id="1_1kacx"]
[ext_resource type="Script" uid="uid://cr0n23xf5b08n" path="res://common/gui-utils/button_sound_handler.gd" id="2_70ior"]

[node name="KeybindButton" type="Button"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
script = ExtResource("1_1kacx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Action" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Move Left"
horizontal_alignment = 1

[node name="Keybind" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "A"
horizontal_alignment = 1

[node name="ButtonSoundHandler" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_70ior")
metadata/_custom_type_script = "uid://cr0n23xf5b08n"
