[gd_scene format=3 uid="uid://bv88uvw34cwi8"]

[node name="SettingSlider" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Action" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "action_name	"
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "label_value"
horizontal_alignment = 1
