[gd_scene load_steps=2 format=3 uid="uid://fvf4dv8ts0wc"]

[ext_resource type="Script" uid="uid://bgx7b2q66dfkm" path="res://content/leveldata.gd" id="1_r74ty"]

[node name="LevelData" type="Node"]
script = ExtResource("1_r74ty")
title = "PLANAR PALACE"
record_name = "LEVEL THREE"
description = "We've located the friendly demiplane mentioned in Zedric's reports. This will make an ideal outpost for continued operations."
rank_s = 116.0
rank_a = 119.0
rank_b = 140.0
rank_c = 200.0
