[gd_scene load_steps=2 format=3 uid="uid://cnvd4iy8h7ms0"]

[ext_resource type="Script" uid="uid://bgx7b2q66dfkm" path="res://content/leveldata.gd" id="1_wfktf"]

[node name="LevelData" type="Node"]
script = ExtResource("1_wfktf")
title = "ZIGGURAT"
record_name = "LEVEL TWO"
description = "Our reports do contain mentions of a desert plane, but these structures are different than previous accounts... Perhaps we've landed in a different region this time."
rank_s = 67.0
rank_a = 69.0
rank_b = 80.0
rank_c = 100.0
