[gd_scene load_steps=2 format=3 uid="uid://qsfa551xapwd"]

[ext_resource type="Script" uid="uid://bgx7b2q66dfkm" path="res://content/leveldata.gd" id="1_hj64x"]

[node name="LevelData" type="Node"]
script = ExtResource("1_hj64x")
title = "THE WALL"
record_name = "LEVEL FOUR"
description = "We're encountering interference from hostile entities. Avoid their manifestations."
rank_s = 58.0
rank_a = 59.5
rank_b = 67.0
rank_c = 90.0
