[gd_scene load_steps=2 format=3 uid="uid://cgmq848dvc3q5"]

[ext_resource type="Script" uid="uid://bgx7b2q66dfkm" path="res://content/leveldata.gd" id="1_72qmb"]

[node name="LevelData" type="Node"]
script = ExtResource("1_72qmb")
title = "THE TROUGH"
record_name = "LEVEL SEVEN"
description = "More hostile entities. Prepare yourself."
rank_s = 53.0
rank_a = 54.0
rank_b = 65.0
rank_c = 90.0
